<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <main>
        <section class="pag-principal">
            <div class="pp-left">
                <div class="card">
                    <div class="titulo-card">
                        <p>Representation</p>
                    </div>

                    <div class="texto">
                    <h4>
                        Inside Scorsese’s Meeting With the Osage That Changed ‘Killers of the Flower Moon’
                    </h4>
                    <p>
                        The 2019 meeting “became a touchstone” for Martin Scorsese: “I kept returning to it again and again for sustenance, for inspiration, for particular details
                    </p>
                    <p>BY TERESA STUART</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>
            </div>
            <div class="pp-rest">
                <div class="center">
                    <div class="img-container">
                        <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" 
                        alt="Imagen de centro">
                        <p>EQUIPO 2</p>
                        <hr size="4" width="20%" color="black">
                        <hr size="1" width="20%" color="black">
                    </div>
                    <div class="center-bot">
                        <div>
                            <h1>Inside Scorsese’s Meeting With the Osage That Changed ‘Killers of the Flower Moon’</h1>
                        </div>
                        <div>
                            <p>The 2019 meeting “became a touchstone” for Scorsese: “I kept returning to it again and again for sustenance, for inspiration, for particular details” </p>
                        </div>
                        <div>
                            <p>By Roberto Castillo de León</p>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div class="right-card">
                        <div class="right-img">
                            <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" 
                            alt="foto noticia"
                            >
                        </div>
                        <div class="right-text">
                            <p><b><u>TV REVIEW</u></b></p>
                            <h3>‘Big Mouth’ Is Still the Most Hilariously Gross Show on TV</h3>
                            <p>BY ALAN SEPINWALL</p>
                        </div>
                    </div>
                    <div class="right-card-bot">
                        <div class="right-img-bot">
                            <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" 
                            alt="foto noticia"
                            >
                        </div>
                        <div class="right-text">
                            <p><b><u>TV REVIEW</u></b></p>
                            <h3>‘Big Mouth’ Is Still the Most Hilariously Gross Show on TV</h3>
                            <p>BY ALAN SEPINWALL</p>
                        </div>
                    </div>

            </div>
        </section>

        <!-- <section class="pag-secundaria">
            <div class="side-bar">
                
            </div>
            <div class="noticias"></div>
        </section> -->

        <section class="pag-secundaria">
            <div class="pp-left-sec">
                <div class="left-title-container">
                    <h3 class = left-title>
                    THE LATEST
                    </h3>
                </div>

                <div class="card">
                    <div class="titulo-card">
                        <p>Representation</p>
                    </div>

                    <div class="texto">
                    <h4>
                        Inside Scorsese’s Meeting With the Osage That Changed ‘Killers of the Flower Moon’
                    </h4>
                    <p>
                        The 2019 meeting “became a touchstone” for Martin Scorsese: “I kept returning to it again and again for sustenance, for inspiration, for particular details
                    </p>
                    <p>BY TERESA STUART</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>

                <div class="other-info">
                    <div class="titulo-card">
                        <p>Exclusive</p>    
                    </div>
                    <div class="other-text">
                        <h4>Trump Told Mitt Romney’s Son He Would ‘Drop’ Melania: Book</h4>
                        <p>BY ADAM RAWNSLEY</p>
                    </div>
                </div>
            </div>

            <div class="sec-rest">
                <div class="sec-top-container">
                    <div class="extra-container">
                        <div class="sec-top-left">
                            <div class="sec-top-img">
                                <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" alt="">
                            </div>
                            <p class="stl-title">OUR ANTI-HERO</p>
                            <h3>All 243 of Taylor Swift's Songs, Ranked</h3>
                            <p>From teen country tracks to synth-pop anthems and rare covers, a comprehensive assessment of her one-of-a-kind songbook</p>
                            <p>BY ROB SHEFFIELD</p>

                        </div>  
                        <div class="sec-top-right">
                            <div class="sec-right-first">
                                    <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" alt="">
                                <p class="srf-title"><b><u>IN MEMORIAM</u></b></p>
                                <h3>Matthew Perry Was the Sarcastic Soul of 'Friends'</h3>
                                <p>Comedy actor, who died at the age of 54, could deliver a one-liner like no other and proved a crucial ingredient to the sitcom’s comedy stew</p>
                                <p>BY ALAN SPINWALL</p>
                            </div>
                            <div class="sec-right-second">
                                <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" alt="">
                                <p class="srs-title"><b><u>IN MEMORIAM</u></b></p>
                                <h3>Matthew Perry Was the Sarcastic Soul of 'Friends'</h3>
                                <p>Comedy actor, who died at the age of 54, could deliver a one-liner like no other and proved a crucial ingredient to the sitcom’s comedy stew</p>
                                <p>BY ALAN SPINWALL</p>
                            </div>
                        </div>     
                    </div>             
                </div>

                <div class="sec-top-container">
                    <div class="extra-container">
                        <div class="sec-top-left">
                            <div class="sec-top-img">
                                <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" alt="">
                            </div>
                            <p class="stl-title">OUR ANTI-HERO</p>
                            <h3>All 243 of Taylor Swift's Songs, Ranked</h3>
                            <p>From teen country tracks to synth-pop anthems and rare covers, a comprehensive assessment of her one-of-a-kind songbook</p>
                            <p>BY ROB SHEFFIELD</p>

                        </div>  
                        <div class="sec-top-right">
                            <div class="sec-right-first">
                                    <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" alt="">
                                <p class="srf-title"><b><u>IN MEMORIAM</u></b></p>
                                <h3>Matthew Perry Was the Sarcastic Soul of 'Friends'</h3>
                                <p>Comedy actor, who died at the age of 54, could deliver a one-liner like no other and proved a crucial ingredient to the sitcom’s comedy stew</p>
                                <p>BY ALAN SPINWALL</p>
                            </div>
                            <div class="sec-right-second">
                                <img src="C:\Users\jaimo\Downloads\Image20231005113812.png" alt="">
                                <p class="srs-title"><b><u>IN MEMORIAM</u></b></p>
                                <h3>Matthew Perry Was the Sarcastic Soul of 'Friends'</h3>
                                <p>Comedy actor, who died at the age of 54, could deliver a one-liner like no other and proved a crucial ingredient to the sitcom’s comedy stew</p>
                                <p>BY ALAN SPINWALL</p>
                            </div>
                        </div>     
                    </div>             
                </div>
            </div>
        </section>
    </main>
</body>
</html>